# airbnb

./: pom.xml
src/main/java/plasma/: AirbnbApplication.java
src/main/java/plasma/airbnb/controllers/: ApplicationController.java
src/main/java/plasma/airbnb/dto/request/: ApplicationRequest.java  ProductRequest.java  RejectionReasonRequest.java
src/main/java/plasma/airbnb/dto/response/: ApplicationResponse.java
src/main/java/plasma/airbnb/enums/: DecisionStatus.java
src/main/java/plasma/airbnb/model/: Application.java  FeedBack.java  Product.java  User.java
src/main/java/plasma/airbnb/reposiroty/: ApplicationRepository.java  ProductRepository.java
src/main/java/plasma/airbnb/service/: ApplicationService.java  FeedBackService.java  SortedService.java
src/main/java/plasma/airbnb/swagger/: SwaggerConf.java
src/main/resources/: application.properties
