# AirBNB

./: README.md  crud.txt  pom.xml
src/main/java/plasma/: AirbnbApplication.java
src/main/java/plasma/airbnb/api/: AuthApi.java  TestApi.java
src/main/java/plasma/airbnb/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/plasma/airbnb/config/jwt/: AuthService.java  AuthUserDetailsService.java  JwtUtils.java  TokenVerifierFilter.java
src/main/java/plasma/airbnb/controllers/: ApplicationController.java  FeedBackController.java  ImageController.java  PaymentController.java  ProductController.java  UserController.java  WebSecurityConfig.java
src/main/java/plasma/airbnb/controllers/main_page/: Home.java
src/main/java/plasma/airbnb/dto/request/: ApplicationRequest.java  FeedbackRequest.java  LoginRequest.java  PaymentRequest.java  ProductRequest.java  RejectionReasonRequest.java  UserRegisterRequest.java
src/main/java/plasma/airbnb/dto/response/: ApplicationResponse.java  FeedbackResponse.java  JWTResponse.java  ProductResponse.java
src/main/java/plasma/airbnb/enums/: DecisionStatus.java  Region.java  Role.java  Type.java
src/main/java/plasma/airbnb/exception/: CustomRuntimeException.java
src/main/java/plasma/airbnb/mapper/: FeedbackMapper.java
src/main/java/plasma/airbnb/model/: Application.java  FeedBack.java  Image.java  Product.java  User.java
src/main/java/plasma/airbnb/reposiroty/: ApplicationRepository.java  FeedBackRepository.java  ImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/plasma/airbnb/reposiroty/methods/: FeedBackMethods.java  ImageMethods.java  ProductMethods.java  UserMethods.java
src/main/java/plasma/airbnb/service/: ApplicationService.java  FeedBackService.java  ImageService.java  PaymentService.java  ProductService.java  SortedService.java  UserService.java
src/main/java/plasma/airbnb/service/auth_service/: AuthService.java  AuthUserDetails.java  AuthUserDetailsService.java
src/main/java/plasma/airbnb/swagger/: SwaggerConf.java  SwaggerConfig.java
src/main/java/plasma/config/: SecurityConfig.java
src/main/java/plasma/config/jwt/: JwtUtils.java  TokenVerifierFilter.java
src/main/java/plasma/controllers/: FeedBackController.java  ProductController.java  UserController.java
src/main/java/plasma/enums/: Role.java  Type.java
src/main/java/plasma/enums/dto/request/: LoginRequest.java  UserRegisterRequest.java
src/main/java/plasma/enums/dto/response/: JWTResponse.java
src/main/java/plasma/model/: FeedBack.java  Image.java  Product.java  User.java
src/main/java/plasma/reposiroty/: FeedBackRepository.java  ImageSRepository.java  ProductRepository.java  UserRepository.java
src/main/java/plasma/reposiroty/methods/: FeedBackMethods.java  UserMethods.java
src/main/java/plasma/swagger/: SecurityConfig.java  SwaggerConfig.java
src/main/java/plasma/swagger/api/: AuthApi.java  TestApi.java
src/main/java/plasma/swagger/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/plasma/swagger/config/jwt/: JwtUtils.java  TokenVerifierFilter.java
src/main/java/plasma/swagger/dto/request/: LoginRequest.java  UserRegisterRequest.java
src/main/java/plasma/swagger/dto/response/: JWTResponse.java
src/main/java/plasma/swagger/exam/: SpringBootAndSwaggerApplication.java
src/main/java/plasma/swagger/exam/api/: AuthApi.java  CompanyApi.java  CourseApi.java  GroupApi.java  StudentApi.java  TeacherApi.java
src/main/java/plasma/swagger/service/: AuthService.java  AuthUserDetails.java  AuthUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/home/: home.html  shop.html
src/main/resources/templates/product/: save.html
src/main/resources/templates/user/: user-profile.html
src/test/java/plasma/: AirbnbApplicationTests.java
(+52 files in other folders)
